<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to Play Rainmaker</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="RainmakerSS.CSS" />
    <link rel="icon" href="Images/favicon.ico" type="image/ico" />
  </head>
  <body>
    <!--SKIP TO CONTENT-->
    <div id="wrapper">
      <div id="skip">
        <a href="#content">Skip to main content</a>
      </div>
      <!--HEADER AND HERO-->
      <header>
        <h1>How to Play Rainmaker</h1>
      </header>
      <div class="hero"></div>
      <!--NAV-->
      <nav>
        <ul>
          <li class="nav"><a href="index.html">Fundamentals</a></li>
          <li class="nav"><a href="HowToPlay.html">How to Play</a></li>
          <li class="nav"><a href="Sploosh7.html">Using Sploosh 7</a></li>
        </ul>
      </nav>
      <br class="clear" />
      <!--MAIN-->
      <main>
        <div id="divWrapper">
          <h2 id="content">Fundamentals</h2>
          <h3>What is the Objective?</h3>
          <dl>
            <dt>Get to the enemy side of the map <em>once</em></dt>
            <dd>
              In Rainmaker, you only need to reach the enemy base a single time
              to win. Because of this, the mode revolves around finding good
              positions along a path to the enemy base. <br />
              <br />
              Unlike Splat Zones and Clam Blitz, you don’t need to spawn camp
              for any extended period of time; instead, the focus is on taking
              guaranteed space as quickly as possible. <br /><br />
            </dd>
            <dt>Take space <em>quickly</em></dt>
            <dd>
              In this mode, the objective moves as fast as you do, so speed is
              absolutely essential to win. Pushes and counter pushes are most
              effective when they happen <em>immediately</em>, so be sure to
              bring a kit that can take space in the shortest amount of time
              possible. <br /><br />
            </dd>
            <dt>Be ready to <em>intecept</em> other players at all times</dt>
            <dd>
              When you push into the enemy base, you’ll want to intercept the
              enemy team as they come to defend so that they can't affect the
              Rainmaker. <br /><br />
              On the flip side, when the enemy team is pushing into
              <em>your</em> base, you’ll want to intercept the Rainmaker so that
              it can’t continue forward. <br /><br />
              Since the Rainmaker carrier can rotate quickly, you’ll need to be
              able to rotate just as quickly between defensive positions. Swim
              speed is essential here.
            </dd>
          </dl>
        </div>
      </main>
      <!--FOOTER-->
      <footer><a href="#top">Back to top of page</a><br /></footer>
    </div>
  </body>
</html>
